In [1]:
import pandas as pd

In [2]:
ds = pd.read_csv('student-mat.csv')

In [13]:
len(ds[ds['age'] > 17])

111

In [33]:
ss = ds[['absences', 'Dalc', 'Walc']]

ss.sort_values(by=['absences'], ascending=False)

     absences  Dalc  Walc
276        75     1     1
183        56     2     3
74         54     2     4
315        40     1     1
307        38     1     1
..        ...   ...   ...
56          0     1     1
167         0     1     1
168         0     1     1
269         0     1     2
131         0     1     2

[395 rows x 3 columns]

In [39]:
st = round((ds['G1'] + ds['G2'] + ds['G3']) / 3, 2)

pd.concat([ss, st], join="outer")

         0  Dalc  Walc  absences
0      NaN   1.0   1.0       6.0
1      NaN   1.0   1.0       4.0
2      NaN   2.0   3.0      10.0
3      NaN   1.0   1.0       2.0
4      NaN   1.0   2.0       4.0
..     ...   ...   ...       ...
390   9.00   NaN   NaN       NaN
391  15.33   NaN   NaN       NaN
392   8.33   NaN   NaN       NaN
393  11.00   NaN   NaN       NaN
394   8.67   NaN   NaN       NaN

[790 rows x 4 columns]