In [1]:
import pandas as pd

In [2]:
ds = pd.read_csv('student-mat.csv')

In [13]:
len(ds[ds['age'] > 17])

111

In [33]:
ss = ds[['absences', 'Dalc', 'Walc']]

ss.sort_values(by=['absences'], ascending=False)

     absences  Dalc  Walc
276        75     1     1
183        56     2     3
74         54     2     4
315        40     1     1
307        38     1     1
..        ...   ...   ...
56          0     1     1
167         0     1     1
168         0     1     1
269         0     1     2
131         0     1     2

[395 rows x 3 columns]

In [64]:
st = pd.Series(round((ds['G1'] + ds['G2'] + ds['G3']) / 3, 2))

ds['GA'] = st

In [66]:
ss = ds[['absences', 'Dalc', 'Walc', 'GA']]

ss

     absences  Dalc  Walc     GA
0           6     1     1   5.67
1           4     1     1   5.33
2          10     2     3   8.33
3           2     1     1  14.67
4           4     1     2   8.67
..        ...   ...   ...    ...
390        11     4     5   9.00
391         3     3     4  15.33
392         3     3     3   8.33
393         0     3     4  11.00
394         5     3     3   8.67

[395 rows x 4 columns]